info face="NanumPen" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmapFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=18     page=0  chnl=0 
char id=123   x=0     y=0     width=20     height=47     xoffset=4     yoffset=16    xadvance=23     page=0  chnl=0 
char id=33   x=20     y=0     width=10     height=47     xoffset=6     yoffset=14    xadvance=18     page=0  chnl=0 
char id=125   x=30     y=0     width=21     height=46     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=124   x=51     y=0     width=8     height=45     xoffset=5     yoffset=17    xadvance=16     page=0  chnl=0 
char id=93   x=59     y=0     width=18     height=45     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=41   x=77     y=0     width=15     height=45     xoffset=3     yoffset=17    xadvance=18     page=0  chnl=0 
char id=91   x=92     y=0     width=18     height=44     xoffset=5     yoffset=17    xadvance=22     page=0  chnl=0 
char id=40   x=110     y=0     width=14     height=43     xoffset=5     yoffset=17    xadvance=20     page=0  chnl=0 
char id=102   x=124     y=0     width=24     height=43     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=36   x=148     y=0     width=25     height=42     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=121   x=173     y=0     width=24     height=42     xoffset=2     yoffset=29    xadvance=26     page=0  chnl=0 
char id=62   x=197     y=0     width=23     height=41     xoffset=4     yoffset=20    xadvance=29     page=0  chnl=0 
char id=60   x=220     y=0     width=24     height=41     xoffset=5     yoffset=20    xadvance=29     page=0  chnl=0 
char id=103   x=244     y=0     width=20     height=41     xoffset=2     yoffset=30    xadvance=22     page=0  chnl=0 
char id=54   x=264     y=0     width=17     height=40     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=38   x=281     y=0     width=29     height=39     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=35   x=310     y=0     width=40     height=39     xoffset=1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=63   x=350     y=0     width=18     height=39     xoffset=3     yoffset=20    xadvance=23     page=0  chnl=0 
char id=57   x=368     y=0     width=21     height=39     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=89   x=389     y=0     width=26     height=39     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=83   x=415     y=0     width=24     height=39     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=65   x=439     y=0     width=29     height=39     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=47   x=468     y=0     width=18     height=38     xoffset=3     yoffset=22    xadvance=21     page=0  chnl=0 
char id=53   x=486     y=0     width=24     height=38     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=113   x=0     y=47     width=24     height=38     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=112   x=24     y=47     width=26     height=38     xoffset=0     yoffset=24    xadvance=25     page=0  chnl=0 
char id=106   x=50     y=47     width=17     height=38     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=100   x=67     y=47     width=23     height=38     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=98   x=90     y=47     width=20     height=38     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=82   x=110     y=47     width=31     height=38     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=52   x=141     y=47     width=30     height=37     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=108   x=171     y=47     width=9     height=37     xoffset=4     yoffset=18    xadvance=14     page=0  chnl=0 
char id=107   x=180     y=47     width=25     height=37     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=104   x=205     y=47     width=24     height=37     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=80   x=229     y=47     width=28     height=37     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=66   x=257     y=47     width=30     height=36     xoffset=-2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=59   x=287     y=47     width=13     height=35     xoffset=4     yoffset=25    xadvance=20     page=0  chnl=0 
char id=56   x=300     y=47     width=20     height=35     xoffset=2     yoffset=21    xadvance=21     page=0  chnl=0 
char id=51   x=320     y=47     width=19     height=35     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=116   x=339     y=47     width=28     height=35     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=71   x=367     y=47     width=32     height=35     xoffset=1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=77   x=399     y=47     width=36     height=34     xoffset=3     yoffset=22    xadvance=40     page=0  chnl=0 
char id=37   x=435     y=47     width=38     height=33     xoffset=2     yoffset=19    xadvance=40     page=0  chnl=0 
char id=64   x=473     y=47     width=29     height=33     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=68   x=0     y=85     width=24     height=33     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=115   x=24     y=85     width=22     height=32     xoffset=1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=97   x=46     y=85     width=23     height=32     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=84   x=69     y=85     width=31     height=32     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=76   x=100     y=85     width=28     height=32     xoffset=2     yoffset=22    xadvance=28     page=0  chnl=0 
char id=75   x=128     y=85     width=29     height=32     xoffset=2     yoffset=22    xadvance=29     page=0  chnl=0 
char id=74   x=157     y=85     width=18     height=32     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=55   x=175     y=85     width=21     height=31     xoffset=1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=105   x=196     y=85     width=14     height=31     xoffset=2     yoffset=22    xadvance=16     page=0  chnl=0 
char id=90   x=210     y=85     width=34     height=31     xoffset=2     yoffset=21    xadvance=34     page=0  chnl=0 
char id=70   x=244     y=85     width=27     height=31     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=49   x=271     y=85     width=8     height=30     xoffset=4     yoffset=23    xadvance=12     page=0  chnl=0 
char id=81   x=279     y=85     width=30     height=30     xoffset=3     yoffset=23    xadvance=30     page=0  chnl=0 
char id=78   x=309     y=85     width=27     height=30     xoffset=3     yoffset=23    xadvance=30     page=0  chnl=0 
char id=73   x=336     y=85     width=9     height=30     xoffset=4     yoffset=21    xadvance=14     page=0  chnl=0 
char id=69   x=345     y=85     width=28     height=30     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=43   x=373     y=85     width=27     height=29     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=92   x=400     y=85     width=40     height=29     xoffset=1     yoffset=22    xadvance=40     page=0  chnl=0 
char id=88   x=440     y=85     width=29     height=29     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=72   x=469     y=85     width=27     height=29     xoffset=3     yoffset=23    xadvance=29     page=0  chnl=0 
char id=122   x=0     y=118     width=29     height=28     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=87   x=29     y=118     width=40     height=28     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=86   x=69     y=118     width=26     height=28     xoffset=2     yoffset=24    xadvance=27     page=0  chnl=0 
char id=114   x=95     y=118     width=23     height=27     xoffset=2     yoffset=26    xadvance=23     page=0  chnl=0 
char id=85   x=118     y=118     width=25     height=27     xoffset=2     yoffset=25    xadvance=28     page=0  chnl=0 
char id=79   x=143     y=118     width=25     height=27     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=50   x=168     y=118     width=28     height=26     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=118   x=196     y=118     width=26     height=26     xoffset=1     yoffset=25    xadvance=26     page=0  chnl=0 
char id=42   x=222     y=118     width=26     height=25     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=48   x=248     y=118     width=21     height=25     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=119   x=269     y=118     width=36     height=25     xoffset=2     yoffset=28    xadvance=37     page=0  chnl=0 
char id=117   x=305     y=118     width=24     height=25     xoffset=3     yoffset=29    xadvance=27     page=0  chnl=0 
char id=111   x=329     y=118     width=23     height=25     xoffset=3     yoffset=28    xadvance=26     page=0  chnl=0 
char id=110   x=352     y=118     width=27     height=25     xoffset=2     yoffset=27    xadvance=28     page=0  chnl=0 
char id=67   x=379     y=118     width=21     height=25     xoffset=2     yoffset=26    xadvance=22     page=0  chnl=0 
char id=58   x=400     y=118     width=9     height=24     xoffset=7     yoffset=27    xadvance=20     page=0  chnl=0 
char id=120   x=409     y=118     width=24     height=24     xoffset=1     yoffset=28    xadvance=25     page=0  chnl=0 
char id=109   x=433     y=118     width=37     height=24     xoffset=2     yoffset=28    xadvance=40     page=0  chnl=0 
char id=101   x=470     y=118     width=22     height=23     xoffset=2     yoffset=28    xadvance=23     page=0  chnl=0 
char id=99   x=0     y=146     width=23     height=22     xoffset=2     yoffset=29    xadvance=24     page=0  chnl=0 
char id=94   x=23     y=146     width=23     height=20     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=61   x=46     y=146     width=24     height=17     xoffset=2     yoffset=31    xadvance=26     page=0  chnl=0 
char id=39   x=70     y=146     width=7     height=15     xoffset=6     yoffset=9    xadvance=16     page=0  chnl=0 
char id=96   x=77     y=146     width=14     height=15     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=34   x=91     y=146     width=12     height=15     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=44   x=103     y=146     width=9     height=14     xoffset=4     yoffset=53    xadvance=15     page=0  chnl=0 
char id=126   x=112     y=146     width=33     height=13     xoffset=2     yoffset=32    xadvance=36     page=0  chnl=0 
char id=46   x=145     y=146     width=8     height=8     xoffset=3     yoffset=47    xadvance=13     page=0  chnl=0 
char id=95   x=153     y=146     width=30     height=7     xoffset=1     yoffset=65    xadvance=31     page=0  chnl=0 
char id=45   x=183     y=146     width=21     height=7     xoffset=2     yoffset=35    xadvance=24     page=0  chnl=0 
