info face="NanumPen" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=93 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmapFont-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=74    xadvance=22     page=0  chnl=0 
char id=123   x=0     y=0     width=24     height=57     xoffset=5     yoffset=20    xadvance=29     page=0  chnl=0 
char id=33   x=24     y=0     width=12     height=57     xoffset=7     yoffset=18    xadvance=22     page=0  chnl=0 
char id=125   x=36     y=0     width=26     height=56     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=124   x=62     y=0     width=10     height=55     xoffset=7     yoffset=21    xadvance=19     page=0  chnl=0 
char id=93   x=72     y=0     width=21     height=55     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=41   x=93     y=0     width=17     height=55     xoffset=3     yoffset=21    xadvance=22     page=0  chnl=0 
char id=91   x=110     y=0     width=21     height=54     xoffset=6     yoffset=21    xadvance=27     page=0  chnl=0 
char id=40   x=131     y=0     width=17     height=53     xoffset=6     yoffset=21    xadvance=25     page=0  chnl=0 
char id=102   x=148     y=0     width=28     height=52     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=36   x=176     y=0     width=31     height=51     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=121   x=207     y=0     width=28     height=51     xoffset=2     yoffset=36    xadvance=32     page=0  chnl=0 
char id=103   x=235     y=0     width=24     height=50     xoffset=3     yoffset=37    xadvance=27     page=0  chnl=0 
char id=62   x=259     y=0     width=29     height=49     xoffset=5     yoffset=25    xadvance=36     page=0  chnl=0 
char id=60   x=288     y=0     width=29     height=49     xoffset=6     yoffset=25    xadvance=36     page=0  chnl=0 
char id=35   x=317     y=0     width=49     height=48     xoffset=2     yoffset=20    xadvance=50     page=0  chnl=0 
char id=63   x=366     y=0     width=23     height=48     xoffset=4     yoffset=25    xadvance=28     page=0  chnl=0 
char id=57   x=389     y=0     width=25     height=48     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=54   x=414     y=0     width=20     height=48     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=89   x=434     y=0     width=31     height=48     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=38   x=465     y=0     width=34     height=47     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=53   x=0     y=57     width=29     height=47     xoffset=3     yoffset=21    xadvance=31     page=0  chnl=0 
char id=112   x=29     y=57     width=31     height=47     xoffset=0     yoffset=30    xadvance=31     page=0  chnl=0 
char id=106   x=60     y=57     width=21     height=47     xoffset=1     yoffset=28    xadvance=23     page=0  chnl=0 
char id=83   x=81     y=57     width=29     height=47     xoffset=3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=65   x=110     y=57     width=35     height=47     xoffset=1     yoffset=23    xadvance=37     page=0  chnl=0 
char id=47   x=145     y=57     width=21     height=46     xoffset=3     yoffset=27    xadvance=25     page=0  chnl=0 
char id=52   x=166     y=57     width=37     height=46     xoffset=2     yoffset=24    xadvance=37     page=0  chnl=0 
char id=113   x=203     y=57     width=28     height=46     xoffset=2     yoffset=33    xadvance=32     page=0  chnl=0 
char id=100   x=231     y=57     width=28     height=46     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=98   x=259     y=57     width=24     height=46     xoffset=3     yoffset=20    xadvance=27     page=0  chnl=0 
char id=82   x=283     y=57     width=37     height=46     xoffset=0     yoffset=22    xadvance=36     page=0  chnl=0 
char id=80   x=320     y=57     width=33     height=46     xoffset=0     yoffset=22    xadvance=32     page=0  chnl=0 
char id=108   x=353     y=57     width=10     height=45     xoffset=5     yoffset=22    xadvance=17     page=0  chnl=0 
char id=104   x=363     y=57     width=29     height=45     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=107   x=392     y=57     width=31     height=44     xoffset=3     yoffset=24    xadvance=32     page=0  chnl=0 
char id=71   x=423     y=57     width=40     height=44     xoffset=1     yoffset=22    xadvance=40     page=0  chnl=0 
char id=59   x=463     y=57     width=16     height=43     xoffset=5     yoffset=31    xadvance=24     page=0  chnl=0 
char id=56   x=479     y=57     width=23     height=43     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=66   x=0     y=104     width=38     height=43     xoffset=-2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=51   x=38     y=104     width=23     height=42     xoffset=2     yoffset=24    xadvance=24     page=0  chnl=0 
char id=116   x=61     y=104     width=34     height=42     xoffset=1     yoffset=27    xadvance=33     page=0  chnl=0 
char id=77   x=95     y=104     width=44     height=41     xoffset=4     yoffset=27    xadvance=49     page=0  chnl=0 
char id=37   x=139     y=104     width=46     height=40     xoffset=2     yoffset=24    xadvance=50     page=0  chnl=0 
char id=64   x=185     y=104     width=35     height=40     xoffset=3     yoffset=27    xadvance=39     page=0  chnl=0 
char id=68   x=220     y=104     width=29     height=40     xoffset=0     yoffset=25    xadvance=29     page=0  chnl=0 
char id=115   x=249     y=104     width=27     height=39     xoffset=2     yoffset=31    xadvance=27     page=0  chnl=0 
char id=84   x=276     y=104     width=38     height=39     xoffset=1     yoffset=25    xadvance=39     page=0  chnl=0 
char id=75   x=314     y=104     width=36     height=39     xoffset=2     yoffset=27    xadvance=36     page=0  chnl=0 
char id=74   x=350     y=104     width=22     height=39     xoffset=2     yoffset=26    xadvance=24     page=0  chnl=0 
char id=70   x=372     y=104     width=33     height=39     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=55   x=405     y=104     width=26     height=38     xoffset=1     yoffset=31    xadvance=27     page=0  chnl=0 
char id=105   x=431     y=104     width=16     height=38     xoffset=2     yoffset=27    xadvance=19     page=0  chnl=0 
char id=97   x=447     y=104     width=27     height=38     xoffset=2     yoffset=29    xadvance=29     page=0  chnl=0 
char id=90   x=0     y=147     width=40     height=38     xoffset=2     yoffset=26    xadvance=42     page=0  chnl=0 
char id=76   x=40     y=147     width=34     height=38     xoffset=3     yoffset=28    xadvance=35     page=0  chnl=0 
char id=49   x=74     y=147     width=9     height=37     xoffset=5     yoffset=28    xadvance=15     page=0  chnl=0 
char id=78   x=83     y=147     width=33     height=37     xoffset=3     yoffset=28    xadvance=37     page=0  chnl=0 
char id=81   x=116     y=147     width=36     height=36     xoffset=3     yoffset=29    xadvance=37     page=0  chnl=0 
char id=73   x=152     y=147     width=10     height=36     xoffset=5     yoffset=26    xadvance=17     page=0  chnl=0 
char id=69   x=162     y=147     width=34     height=36     xoffset=1     yoffset=28    xadvance=33     page=0  chnl=0 
char id=43   x=196     y=147     width=33     height=35     xoffset=2     yoffset=30    xadvance=34     page=0  chnl=0 
char id=92   x=229     y=147     width=48     height=35     xoffset=1     yoffset=28    xadvance=49     page=0  chnl=0 
char id=88   x=277     y=147     width=34     height=35     xoffset=2     yoffset=28    xadvance=37     page=0  chnl=0 
char id=87   x=311     y=147     width=49     height=35     xoffset=3     yoffset=28    xadvance=52     page=0  chnl=0 
char id=122   x=360     y=147     width=35     height=34     xoffset=2     yoffset=33    xadvance=37     page=0  chnl=0 
char id=86   x=395     y=147     width=31     height=34     xoffset=2     yoffset=30    xadvance=33     page=0  chnl=0 
char id=85   x=426     y=147     width=31     height=34     xoffset=3     yoffset=30    xadvance=35     page=0  chnl=0 
char id=72   x=457     y=147     width=32     height=34     xoffset=3     yoffset=29    xadvance=36     page=0  chnl=0 
char id=118   x=0     y=185     width=31     height=33     xoffset=2     yoffset=30    xadvance=32     page=0  chnl=0 
char id=114   x=31     y=185     width=28     height=33     xoffset=3     yoffset=32    xadvance=29     page=0  chnl=0 
char id=79   x=59     y=185     width=30     height=33     xoffset=3     yoffset=30    xadvance=35     page=0  chnl=0 
char id=48   x=89     y=185     width=25     height=31     xoffset=3     yoffset=31    xadvance=29     page=0  chnl=0 
char id=50   x=114     y=185     width=32     height=31     xoffset=1     yoffset=30    xadvance=31     page=0  chnl=0 
char id=117   x=146     y=185     width=29     height=31     xoffset=3     yoffset=36    xadvance=33     page=0  chnl=0 
char id=111   x=175     y=185     width=28     height=31     xoffset=3     yoffset=34    xadvance=32     page=0  chnl=0 
char id=42   x=203     y=185     width=30     height=30     xoffset=2     yoffset=24    xadvance=32     page=0  chnl=0 
char id=119   x=233     y=185     width=43     height=30     xoffset=2     yoffset=35    xadvance=45     page=0  chnl=0 
char id=110   x=276     y=185     width=32     height=30     xoffset=2     yoffset=33    xadvance=34     page=0  chnl=0 
char id=67   x=308     y=185     width=26     height=30     xoffset=2     yoffset=32    xadvance=28     page=0  chnl=0 
char id=58   x=334     y=185     width=11     height=29     xoffset=8     yoffset=33    xadvance=24     page=0  chnl=0 
char id=120   x=345     y=185     width=29     height=29     xoffset=2     yoffset=35    xadvance=31     page=0  chnl=0 
char id=109   x=374     y=185     width=46     height=28     xoffset=3     yoffset=35    xadvance=50     page=0  chnl=0 
char id=101   x=420     y=185     width=26     height=28     xoffset=2     yoffset=34    xadvance=28     page=0  chnl=0 
char id=99   x=446     y=185     width=28     height=27     xoffset=2     yoffset=36    xadvance=29     page=0  chnl=0 
char id=94   x=474     y=185     width=27     height=24     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=61   x=0     y=218     width=30     height=21     xoffset=3     yoffset=38    xadvance=32     page=0  chnl=0 
char id=96   x=30     y=218     width=16     height=18     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=126   x=46     y=218     width=41     height=17     xoffset=2     yoffset=39    xadvance=44     page=0  chnl=0 
char id=39   x=87     y=218     width=8     height=17     xoffset=7     yoffset=12    xadvance=20     page=0  chnl=0 
char id=34   x=95     y=218     width=14     height=17     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=44   x=109     y=218     width=10     height=16     xoffset=4     yoffset=66    xadvance=19     page=0  chnl=0 
char id=46   x=119     y=218     width=8     height=10     xoffset=3     yoffset=58    xadvance=16     page=0  chnl=0 
char id=95   x=127     y=218     width=37     height=9     xoffset=2     yoffset=80    xadvance=38     page=0  chnl=0 
char id=45   x=164     y=218     width=26     height=9     xoffset=3     yoffset=43    xadvance=30     page=0  chnl=0 
