info face="Apple-Chancery" size=53 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=85 base=60 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="comboFont4.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=15     page=0  chnl=0 
char id=52   x=0     y=0     width=32     height=38     xoffset=2     yoffset=32    xadvance=33     page=0  chnl=0 
char id=57   x=32     y=0     width=29     height=37     xoffset=1     yoffset=35    xadvance=30     page=0  chnl=0 
char id=56   x=61     y=0     width=24     height=37     xoffset=3     yoffset=25    xadvance=27     page=0  chnl=0 
char id=55   x=85     y=0     width=30     height=37     xoffset=4     yoffset=33    xadvance=27     page=0  chnl=0 
char id=54   x=115     y=0     width=32     height=37     xoffset=5     yoffset=25    xadvance=30     page=0  chnl=0 
char id=53   x=147     y=0     width=27     height=37     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=51   x=174     y=0     width=24     height=37     xoffset=0     yoffset=33    xadvance=24     page=0  chnl=0 
char id=48   x=198     y=0     width=25     height=29     xoffset=4     yoffset=33    xadvance=27     page=0  chnl=0 
char id=50   x=223     y=0     width=25     height=29     xoffset=2     yoffset=33    xadvance=30     page=0  chnl=0 
char id=49   x=0     y=38     width=19     height=29     xoffset=3     yoffset=32    xadvance=23     page=0  chnl=0 
char id=120   x=19     y=38     width=31     height=27     xoffset=0     yoffset=35    xadvance=27     page=0  chnl=0 
