info face="PTSans-Bold" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=41 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="comboFont1.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=0     width=24     height=35     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=57   x=24     y=0     width=23     height=35     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=56   x=47     y=0     width=22     height=35     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=54   x=69     y=0     width=23     height=35     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=53   x=92     y=0     width=20     height=34     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=51   x=112     y=0     width=21     height=34     xoffset=4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=50   x=133     y=0     width=21     height=34     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=49   x=154     y=0     width=22     height=34     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=55   x=176     y=0     width=22     height=33     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=52   x=198     y=0     width=26     height=33     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=88   x=224     y=0     width=29     height=33     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
