info face="Chalkduster" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comboFont5.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=17     page=0  chnl=0 
char id=52   x=0     y=0     width=31     height=42     xoffset=1     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=57   x=31     y=0     width=22     height=41     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=55   x=53     y=0     width=21     height=41     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=53   x=74     y=0     width=22     height=41     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=56   x=96     y=0     width=28     height=40     xoffset=2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=54   x=124     y=0     width=23     height=40     xoffset=2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=50   x=147     y=0     width=19     height=40     xoffset=2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=51   x=166     y=0     width=24     height=39     xoffset=2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=49   x=190     y=0     width=18     height=39     xoffset=3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=120   x=208     y=0     width=23     height=34     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=48   x=231     y=0     width=23     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
