info face="Apple-Chancery" size=90 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=143 base=101 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="comboFont5.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=101    xadvance=25     page=0  chnl=0 
char id=52   x=0     y=0     width=52     height=63     xoffset=3     yoffset=53    xadvance=56     page=0  chnl=0 
char id=57   x=52     y=0     width=48     height=62     xoffset=1     yoffset=58    xadvance=51     page=0  chnl=0 
char id=56   x=100     y=0     width=39     height=61     xoffset=6     yoffset=43    xadvance=46     page=0  chnl=0 
char id=54   x=139     y=0     width=51     height=61     xoffset=8     yoffset=43    xadvance=51     page=0  chnl=0 
char id=51   x=190     y=0     width=39     height=61     xoffset=0     yoffset=55    xadvance=41     page=0  chnl=0 
char id=55   x=0     y=63     width=50     height=60     xoffset=6     yoffset=56    xadvance=46     page=0  chnl=0 
char id=53   x=50     y=63     width=43     height=60     xoffset=2     yoffset=56    xadvance=43     page=0  chnl=0 
char id=48   x=93     y=63     width=41     height=49     xoffset=6     yoffset=55    xadvance=46     page=0  chnl=0 
char id=50   x=134     y=63     width=43     height=49     xoffset=4     yoffset=55    xadvance=50     page=0  chnl=0 
char id=49   x=177     y=63     width=31     height=48     xoffset=5     yoffset=54    xadvance=39     page=0  chnl=0 
char id=120   x=0     y=123     width=51     height=46     xoffset=0     yoffset=58    xadvance=45     page=0  chnl=0 
