info face="NanumBrush" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pointFont.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=11     page=0  chnl=0 
char id=57   x=0     y=0     width=12     height=26     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=53   x=12     y=0     width=16     height=25     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=56   x=28     y=0     width=13     height=24     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=55   x=41     y=0     width=20     height=24     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=54   x=61     y=0     width=12     height=24     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=51   x=73     y=0     width=14     height=23     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=49   x=87     y=0     width=5     height=23     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=52   x=92     y=0     width=21     height=22     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=48   x=113     y=0     width=13     height=20     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=50   x=126     y=0     width=17     height=17     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
