info face="NanumBrush" size=65 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=60 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="pointFont-hd.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=0     width=19     height=41     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=53   x=19     y=0     width=25     height=39     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=56   x=44     y=0     width=20     height=38     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=55   x=64     y=0     width=32     height=38     xoffset=0     yoffset=20    xadvance=31     page=0  chnl=0 
char id=54   x=96     y=0     width=18     height=37     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=52   x=114     y=0     width=33     height=36     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=49   x=147     y=0     width=7     height=36     xoffset=5     yoffset=18    xadvance=16     page=0  chnl=0 
char id=51   x=154     y=0     width=23     height=34     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=48   x=177     y=0     width=19     height=31     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=50   x=196     y=0     width=26     height=27     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
