info face="Apple-Chancery" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=69 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pointFont2.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=10     page=0  chnl=0 
char id=52   x=0     y=0     width=22     height=38     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=57   x=22     y=0     width=20     height=37     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=56   x=42     y=0     width=16     height=37     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=55   x=58     y=0     width=20     height=37     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=54   x=78     y=0     width=21     height=37     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=99     y=0     width=18     height=37     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=51   x=117     y=0     width=16     height=37     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=48   x=133     y=0     width=17     height=32     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=50   x=150     y=0     width=18     height=32     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=49   x=168     y=0     width=14     height=32     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=45   x=182     y=0     width=12     height=16     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
